# data-conversion

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/customtime/data/conversion/client/: DataConversionClient.java
domain/: .gitignore  pom.xml
domain/src/main/java/com/customtime/data/conversion/domain/acceptor/: Acceptor.java  CommandAcceptor.java  NIOAcceptor.java  SocketAcceptor.java
domain/src/main/java/com/customtime/data/conversion/domain/acceptor/command/: Command.java  DefaultCommand.java
domain/src/main/java/com/customtime/data/conversion/domain/annotation/: InjectMonitor.java
domain/src/main/java/com/customtime/data/conversion/domain/config/: DefaultPluginConfig.java  EngineConfig.java  PluginConfig.java
domain/src/main/java/com/customtime/data/conversion/domain/context/: PluginContextImpl.java  ResourceContext.java
domain/src/main/java/com/customtime/data/conversion/domain/controller/: Controller.java  DefaultController.java
domain/src/main/java/com/customtime/data/conversion/domain/handler/: DefaultHandler.java  DefaultWriterHandler.java  FormatHandler.java  InterceptHandler.java  JoinBlockHandler.java  KeyObjectEhCacheHandler.java  OnlineRecodeHandler.java  Operat2FiledHandler.java  ReplaceHandler.java  TerminatHandler.java
domain/src/main/java/com/customtime/data/conversion/domain/keeper/: DefaultRKeeper.java  DefaultRecode.java
domain/src/main/java/com/customtime/data/conversion/domain/main/: TerminatorEngine.java
domain/src/main/java/com/customtime/data/conversion/domain/monitor/: DefaultPluginMonitor.java
domain/src/main/java/com/customtime/data/conversion/domain/plan/: DefaultProcessPlan.java  ProcessPlan.java
domain/src/main/java/com/customtime/data/conversion/domain/pool/: EhCachePoolImpl.java
domain/src/main/java/com/customtime/data/conversion/domain/ruler/: DefaultExecutable.java  DefaultRuleRunner.java  DefaultRunRuler.java  TerminatExecutable.java  TerminatRuleRunner.java  TerminatRunRuler.java
domain/src/main/java/com/customtime/data/conversion/domain/temporary/: CustomLinkedBlockingQueue.java  Information.java  LBQStorage.java  Temporary.java
domain/src/main/java/com/customtime/data/conversion/domain/util/: CustomClassLoaderThreadFactory.java  DOTaskUtil.java  PluginAppClassLoader.java  QuartzManager.java  ShutDownWork.java  TMClasspathLoader.java  TimerJob.java
domain/src/main/resources/: ehcache.xml  engine-default-config.xml  log4j.properties
domain/src/test/java/com/customtime/data/conversion/test/acceptor/: AcceptorTest.java
domain/src/test/java/com/customtime/data/conversion/test/bean/: CacheEvent.java  EventFactory.java  KeyObject.java  ValueObject.java
domain/src/test/java/com/customtime/data/conversion/test/handler/: WlanHandler.java
domain/src/test/java/com/customtime/data/conversion/test/pool/: EhCacheCapabilityTest.java  EhCacheTest.java
domain/src/test/resources/: FileReader_HDFSWriter.xml  XmlReader_XmlWriter.xml  corePlugin_explanation.xml  ehcache.xml  log4j.properties
plugin/: pom.xml
plugin/core/: .gitignore  pom.xml
plugin/core/src/main/java/com/customtime/data/conversion/plugin/addition/: TerminatRunable.java
plugin/core/src/main/java/com/customtime/data/conversion/plugin/annotaion/: AOPExecuteType.java  AOPMethod.java  CallMonitor.java  CallbackType.java  TMProperty.java
plugin/core/src/main/java/com/customtime/data/conversion/plugin/context/: PluginContext.java  PluginContextIntance.java
plugin/core/src/main/java/com/customtime/data/conversion/plugin/exception/: PluginConfigException.java
plugin/core/src/main/java/com/customtime/data/conversion/plugin/monitor/: PluginMonitor.java
plugin/core/src/main/java/com/customtime/data/conversion/plugin/pool/: AbstractPool.java  KeyObject.java  TerminatorCache.java
plugin/core/src/main/java/com/customtime/data/conversion/plugin/recode/: Recode.java  RecodesKeeper.java
plugin/core/src/main/java/com/customtime/data/conversion/plugin/ruler/: AbstractRuleRun.java  TerminatRuleRunnable.java
plugin/core/src/main/java/com/customtime/data/conversion/plugin/util/: Document.java  EncryptUtil.java  FileUtil.java  MonitorUtil.java
plugin/reader/: pom.xml
plugin/reader/src/main/java/com/customtime/data/conversion/plugin/reader/: AbstractReader.java  FileReader.java  TerminatReader.java  XmlReader.java
plugin/writer/: .gitignore  pom.xml
plugin/writer/src/main/java/com/customtime/data/conversion/plugin/writer/: AbstractWriter.java  FilesWriter.java  JDBCWriter.java  PoolWriter.java  TerminatWriter.java  XmlWriter.java
