<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.customtime.data</groupId>
	<artifactId>conversion</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>dataConversion</name>
	<packaging>pom</packaging>
	<modules>
		<module>domain</module>
		<module>plugin</module>
		<module>client</module>
	</modules>

	<properties>
		<self-plugin-core.version>1.0.0-SNAPSHOT</self-plugin-core.version>
		<self-plugin-reader.version>1.0.0-SNAPSHOT</self-plugin-reader.version>
		<self-plugin-writer.version>1.0.0-SNAPSHOT</self-plugin-writer.version>
		<self-client>1.0.0-SNAPSHOT</self-client>

		<eh-cache.version>2.6.0</eh-cache.version>
		<junit.version>4.10</junit.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<slf4j.version>1.6.6</slf4j.version>
		<dom4j.version>1.4-dev-8</dom4j.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<quartz.version>1.6.3</quartz.version>
		<oro.version>2.0.8</oro.version>
		<bsh.version>2.0b4</bsh.version>
		<commons-collections.version>20040616</commons-collections.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.customtime.data</groupId>
				<artifactId>conversion-plugin-core</artifactId>
				<version>${self-plugin-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.customtime.data</groupId>
				<artifactId>conversion-reader</artifactId>
				<version>${self-plugin-reader.version}</version>
			</dependency>
			<dependency>
				<groupId>com.customtime.data</groupId>
				<artifactId>conversion-writer</artifactId>
				<version>${self-plugin-writer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.customtime.data</groupId>
				<artifactId>conversion-client</artifactId>
				<version>${self-client}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${eh-cache.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j-core</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>${oro.version}</version>
			</dependency>
			<dependency>
				<groupId>bsh</groupId>
				<artifactId>bsh</artifactId>
				<version>${bsh.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>