<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.customtime.data</groupId>
		<artifactId>conversion</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>conversion-domain</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.customtime.data</groupId>
			<artifactId>conversion-reader</artifactId>
		</dependency>
		<dependency>
			<groupId>com.customtime.data</groupId>
			<artifactId>conversion-writer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.customtime.data</groupId>
			<artifactId>conversion-client</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
	</dependencies>
	<build>

	</build>
</project>