<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.customtime.data</groupId>
		<artifactId>conversion-plugin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>conversion-reader</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.customtime.data</groupId>
			<artifactId>conversion-plugin-core</artifactId>
		</dependency>

		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>